#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python3.8/dist-packages/powerline/bindings/tmux/powerline.conf"
#source "/home/baston/.local/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"

# From https://github.com/jimeh/tmux-themepack

# Specifically:
# https://raw.githubusercontent.com/jimeh/tmux-themepack/master/powerline/block/cyan.tmuxtheme

source "~/cyan.tmuxtheme"

#Rebind to ctrl-a of course.
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'


set-option -sg escape-time 10
#set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

#rebind vertical and horizontal splits
bind - split-window
bind _ split-window
bind | split-window -h
bind \\ split-window -h

###########################################################################
# Mouse mode

set -g mouse on

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
